{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jest": "^30.3.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 20,
        "functions": 20,
        "lines": 20,
        "statements": 20
      }
    }
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "lodash": "^4.17.20"
  }
}
